SCR_ChimeraCharacter : "{976AC400219898FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Infantry/Character_USSR_Sharpshooter.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_Image "{068CBC4030ED64D4}UI/PreviewImages/Characters/OPFOR/USSR/KLMK/4_BCR.edds"
   }
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Camouflaged 1
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{692CA9EB74E27979}" {
     TargetStorage "Jacket/Jacket_Kfz1979_Blumen.et"
    }
    ItemsInitConfigurationItem "{559277239D4CF40C}" {
     TargetStorage "Vest/Vest_NVA_Rifleman_AKM.et/MagPouch_6Sh46/Vest_NVA_Magpouch_AKM.et"
    }
    ItemsInitConfigurationItem "{5D2678DEF0F5E565}" {
     TargetStorage "Back/Backpack_CombatPack.et"
    }
   }
  }
 }
 coords 0 0 0
 angles 0 -87.074 0
}