GenericEntity : "{EAE9A298979C4721}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{692CA9EA4335C7FB}" {
     SourceMaterial "AK74_Grip"
     AssignedMaterial "{5587EEFD3691AD39}Assets/Weapons/Rifles/AK74/Data/AK74_Grip_invisible.emat"
    }
    MaterialAssignClass "{692CA9EA4335C7F2}" {
     SourceMaterial "AK74_HandGuard"
     AssignedMaterial "{52AFB2DDED5D6843}Assets/Weapons/Rifles/AK74/Data/AK74_Handguard_invisible.emat"
    }
    MaterialAssignClass "{692CA9EA4335C7F3}" {
     SourceMaterial "AK74_Stock"
     AssignedMaterial "{7E735B5DD1CE1771}Assets/Weapons/Rifles/AK74/Data/AK74_Stock_invisible.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "MPi-KM-74"
     Description "East German licensed copy of the AK-74N"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{692CA9EA4335C7C9}" {
     AttachmentSlot InventoryStorageSlot Frontsightclip {
      Offset 0 0.005 0.0069
      Prefab "{C55FE65745552EB9}Prefabs/Weapons/Attachments/Furniture/Furniture_MPi/Furniture_Sightclip.et"
     }
    }
    AttachmentSlotComponent "{692CA9EA4335C7CB}" {
     AttachmentSlot InventoryStorageSlot Furniture {
      Offset 0 0.004 0.0042
      Prefab "{CDC63D99E07D5233}Prefabs/Attachments/Furniture/Furniture_MPi/Furniture_Mpi.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{4A815EB8B824974A}Prefabs/Weapons/Attachments/Muzzle/FlashHider_AK74/FlashHider_AK74.et"
       }
      }
     }
    }
   }
  }
 }
}