$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 9229.34 599.275 2140.074
  angles 8.86 -0.306 0.626
  m_fWarnRadius 114
  m_fZoneRadius 154
  m_fZoneTeleportedRadius 164
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 144
     }
    }
    coords 1.39 -22.791 -1.403
    angles 6.23 -0.385 -0.049
   }
  }
 }
 {
  coords 7971.03 765.834 5422.192
  angles 0 0 -1.79
  m_fWarnRadius 204
  m_fZoneRadius 244
  m_fZoneTeleportedRadius 254
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 234
     }
    }
   }
  }
 }
}