SCR_ChimeraCharacter : "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Infantry/Character_USSR_Rifleman.et" {
 ID "200D264F0EEA1A28"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_Image "{1E6194CCA9E2B012}UI/PreviewImages/Characters/OPFOR/USSR/Infantry/10_BCR.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{6D514AB9912003F3}Prefabs/Weapons/Rifles/AK74/Rifle_MPikm74.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{B35E9404DC25B03E}Prefabs/Items/Backpacks/Backpack_CombatPack/Backpack_CombatPack_TarpRoll.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{692CA9E8F1629317}" {
     TargetStorage "Vest/Vest_NVA_Rifleman_AK74.et/Canteen/Vest_NVA_Canteen.et"
    }
    ItemsInitConfigurationItem "{692CA9E8EBD6FB1F}" {
     TargetStorage "Vest/Vest_NVA_Rifleman_AK74.et/GasmaskBag/Vest_NVA_GasmaskBag.et"
    }
    ItemsInitConfigurationItem "{692958EBD6DEF3A5}" {
     TargetStorage "Back/Backpack_CombatPack_TarpRoll.et"
     PrefabsToSpawn {
      "{39ED11CFD21DBBD2}Prefabs/Weapons/Attachments/Optics/Optic_4x20/ARY_Optic_1PN51.et"
     }
    }
   }
  }
 }
}