SCR_ChimeraCharacter : "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_HeliPilot.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 0 0 0
 angles 0 109.5 0
}